# tvPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lm/android/tv/player/: BaseRecyclerAdapter.java  CategoryActivity.java  CustomOnItemClickListener.java  FolderActivity.java  ImageActivity.java  MainActivity.java  MyApp.java  PlayActivity.java  RootActivity.java  SettingActivity.java  Urls.java
app/src/main/java/com/lm/android/tv/player/model/: CategoryModel.java  FileModel.java  SubCategoryModel.java  UpdateModel.java  VideoModel.java
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: activity_category.xml  activity_image.xml  activity_main.xml  activity_play.xml  activity_setting.xml  item_category.xml  item_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
datagenerate/src/main/asserts/: cartoon.json  jojo-top10.csv  peppaen.csv  s1.csv  s2.csv  s21.csv  s3.csv  s31.csv  s4.csv  s41.csv  s5.csv  s51.csv  s6.csv  s61.csv
datagenerate/src/main/java/com/lm/android/tv/datagenerate/: Category.java  DataGenerate.java  Video.java
gradle/wrapper/: gradle-wrapper.properties
